# Aula 7 - Transformação de dados

Prof. Tiago Dias

[Linkedin](https://www.linkedin.com/in/diasctiago/) | [Github](https://github.com/diasctiago) | [Blog](https://www.dadosaocubo.com/)

## Conhecendo o pandas

[Documentação pandas](https://pandas.pydata.org/docs/user_guide/index.html)

### Prática com Pandas

In [ ]:
import pandas as pd
import seaborn as sns
import numpy as np

In [ ]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [ ]:
titanic = sns.load_dataset('titanic')
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

#### loc

In [ ]:
# acessar registro pelo index
titanic.loc[1]

survived               1
pclass                 1
sex               female
age                 38.0
sibsp                  1
parch                  0
fare             71.2833
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
Name: 1, dtype: object

In [ ]:
titanic.loc[50]

survived                 0
pclass                   3
sex                   male
age                    7.0
sibsp                    4
parch                    1
fare               39.6875
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 50, dtype: object

In [ ]:
titanic.loc[50].keys()

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [ ]:
titanic.loc[50].values

array([0, 3, 'male', 7.0, 4, 1, 39.6875, 'S', 'Third', 'child', False,
       nan, 'Southampton', 'no', False], dtype=object)

In [ ]:
# acessar mais de um registro pelo index
titanic.loc[[1,2,3]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [ ]:
titanic.loc[[50,51,52,250]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
51,0,3,male,21.0,0,0,7.8000,S,Third,man,True,NaN,Southampton,no,True
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
250,0,3,male,NaN,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# acessar valor pelo index e coluna
titanic.loc[1,'age']

38.0

In [ ]:
titanic.loc[250,'fare']

7.25

In [ ]:
# acessar registros por expressão boleana
titanic.loc[titanic['age']>70]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
titanic.loc[titanic['fare']>500]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [ ]:
titanic[titanic['fare']>500]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

#### iloc

In [ ]:
# acessar registro pelo index
titanic.iloc[0]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [ ]:
titanic.iloc[50]

survived                 0
pclass                   3
sex                   male
age                    7.0
sibsp                    4
parch                    1
fare               39.6875
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 50, dtype: object

In [ ]:
# acessar mais de um registro por fatia do index
titanic.iloc[10:15]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

In [ ]:
titanic.iloc[100:104]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
100,0,3,female,28.0,0,0,7.8958,S,Third,woman,False,NaN,Southampton,no,True
101,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
102,0,1,male,21.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
103,0,3,male,33.0,0,0,8.6542,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# comparando com a função loc, o último index não é exclusivo
titanic.loc[100:104]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
100,0,3,female,28.0,0,0,7.8958,S,Third,woman,False,NaN,Southampton,no,True
101,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
102,0,1,male,21.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
103,0,3,male,33.0,0,0,8.6542,S,Third,man,True,NaN,Southampton,no,True
104,0,3,male,37.0,2,0,7.9250,S,Third,man,True,NaN,Southampton,no,False

In [ ]:
# acessar registro pelo index e colunas (colunas tratadas como index)
titanic.iloc[[10,15],[1,2]]

    pclass     sex
10       3  female
15       2  female

In [ ]:
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [ ]:
titanic.iloc[[0,1,2],[3,5,6]]

    age  parch     fare
0  22.0      0   7.2500
1  38.0      0  71.2833
2  26.0      0   7.9250

In [ ]:
# comparando loc X iloc
titanic.loc[1,'age'], titanic.iloc[1,3]

(38.0, 38.0)

#### at

In [ ]:
# acessar valor pelo index e coluna
titanic.at[0,'age']

22.0

In [ ]:
titanic.at[1,'age']

38.0

#### iat

In [ ]:
# acessar valor pelo index e coluna
titanic.iat[0,3]

22.0

In [ ]:
titanic.iat[1,3]

38.0

#### fillna

In [ ]:
# verificando colunas co valores nulos
titanic.isna().sum()[titanic.isna().sum()>0]

age            177
embarked         2
deck           688
embark_town      2
dtype: int64

In [ ]:
# substituindo valores nulos por um escalar em uma coluna
titanic['age'].tail()

886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, dtype: float64

In [ ]:
titanic['age'].fillna(-1).tail()

886    27.0
887    19.0
888    -1.0
889    26.0
890    32.0
Name: age, dtype: float64

In [ ]:
# substituindo valores nulos por um escalar em mais de uma coluna
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
values = {'age':0, 'embarked':'S', 'deck':'C'}
titanic.fillna(value=values).tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,C,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,0.0,1,2,23.45,S,Third,woman,False,C,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,C,Queenstown,no,True

In [ ]:
# comparativo com outra função de substituição de valores nulos
titanic['age'].interpolate().tail()

886    27.0
887    19.0
888    22.5
889    26.0
890    32.0
Name: age, dtype: float64

#### replace

In [ ]:
# verificar uma coluna para realizar a substituição de valores
titanic['age'].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [31]:
# substituindo um valor especifico
titanic['age'].replace(22, 23).head()

NameError: name 'titanic' is not defined

In [ ]:
# substituindo mais de um valor
titanic['age'].replace({22:23, 35:37}).head()

0    23.0
1    38.0
2    26.0
3    37.0
4    37.0
Name: age, dtype: float64

In [ ]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
dic_sex = {
    'male': 'M',
    'female': 'F'
}
dic_sex

{'male': 'M', 'female': 'F'}

In [ ]:
titanic['sex'].replace(dic_sex)

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: sex, Length: 891, dtype: object

#### query

In [ ]:
# filtrando registros baseados em uma coluna
titanic.query('age > 70')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
titanic.query('fare > 500')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [ ]:
# filtrando registros baseados em mais de uma coluna
titanic.query('age > 70 and survived == 1')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0,S,First,man,True,A,Southampton,yes,True

In [ ]:
titanic.query('fare > 500 and age == 35 and sex == "female"')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True

#### apply

In [ ]:
# aplicando uma função pronta em uma coluna
titanic['age'].apply(np.sqrt)

0      4.690416
1      6.164414
2      5.099020
3      5.916080
4      5.916080
         ...
886    5.196152
887    4.358899
888         NaN
889    5.099020
890    5.656854
Name: age, Length: 891, dtype: float64

In [ ]:
titanic['fare'].apply(np.sqrt)

0      2.692582
1      8.442944
2      2.815138
3      7.286975
4      2.837252
         ...
886    3.605551
887    5.477226
888    4.842520
889    5.477226
890    2.783882
Name: fare, Length: 891, dtype: float64

In [ ]:
# aplicando uma função lambda em uma coluna
titanic['age'].tail()

886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, dtype: float64

In [ ]:
titanic['age'].apply(lambda x: x-10).tail()

886    17.0
887     9.0
888     NaN
889    16.0
890    22.0
Name: age, dtype: float64

In [ ]:
titanic['age'].apply(lambda x: x*x-100).tail()

886    629.0
887    261.0
888      NaN
889    576.0
890    924.0
Name: age, dtype: float64

In [ ]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#### get_dummies

In [ ]:
# verificando o tipo dos dados das colunas
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
# aplicando get_dummies em uma coluna
pd.get_dummies(titanic['sex'])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [ ]:
# aplicando get_dummies em todo o dataframe
pd.get_dummies(titanic)

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,sex_female,sex_male,...,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes
0,0,3,22.0,1,0,7.2500,True,False,0,1,...,0,0,0,0,0,0,0,1,1,0
1,1,1,38.0,1,0,71.2833,False,False,1,0,...,1,0,0,0,0,1,0,0,0,1
2,1,3,26.0,0,0,7.9250,False,True,1,0,...,0,0,0,0,0,0,0,1,0,1
3,1,1,35.0,1,0,53.1000,False,False,1,0,...,1,0,0,0,0,0,0,1,0,1
4,0,3,35.0,0,0,8.0500,True,True,0,1,...,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,True,True,0,1,...,0,0,0,0,0,0,0,1,1,0
887,1,1,19.0,0,0,30.0000,False,True,1,0,...,0,0,0,0,0,0,0,1,0,1
888,0,3,NaN,1,2,23.4500,False,False,1,0,...,0,0,0,0,0,0,0,1,1,0
889,1,1,26.0,0,0,30.0000,True,True,0,1,...,1,0,0,0,0,1,0,0,0,1
890,0,3,32.0,0,0,7.7500,True,True,0,1,...,0,0,0,0,0,0,1,0,1,0

In [ ]:
# aplicando get_dummies para algumas colunas
pd.get_dummies(titanic, columns=['sex','deck'])

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,...,alone,sex_female,sex_male,deck_A,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G
0,0,3,22.0,1,0,7.2500,S,Third,man,True,...,False,0,1,0,0,0,0,0,0,0
1,1,1,38.0,1,0,71.2833,C,First,woman,False,...,False,1,0,0,0,1,0,0,0,0
2,1,3,26.0,0,0,7.9250,S,Third,woman,False,...,True,1,0,0,0,0,0,0,0,0
3,1,1,35.0,1,0,53.1000,S,First,woman,False,...,False,1,0,0,0,1,0,0,0,0
4,0,3,35.0,0,0,8.0500,S,Third,man,True,...,True,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,S,Second,man,True,...,True,0,1,0,0,0,0,0,0,0
887,1,1,19.0,0,0,30.0000,S,First,woman,False,...,True,1,0,0,1,0,0,0,0,0
888,0,3,NaN,1,2,23.4500,S,Third,woman,False,...,False,1,0,0,0,0,0,0,0,0
889,1,1,26.0,0,0,30.0000,C,First,man,True,...,True,0,1,0,0,1,0,0,0,0
890,0,3,32.0,0,0,7.7500,Q,Third,man,True,...,True,0,1,0,0,0,0,0,0,0

### Estudo de Caso

Base de dados: https://media.geeksforgeeks.org/wp-content/uploads/employees.csv

Como substituir todos os valores faltantes de uma tabela de dados por um valor fixo e como determiná-lo?

In [ ]:
df = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/employees.csv')

In [ ]:
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN

In [ ]:
df.query('`First Name` == "Barbara"')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
192,Barbara,NaN,5/3/2003,7:32 PM,99326,16.475,True,Legal
390,Barbara,NaN,4/26/2001,12:22 AM,94493,13.443,True,Sales
494,Barbara,Female,3/21/2002,8:02 AM,47322,7.250,True,Sales
499,Barbara,NaN,12/10/1980,11:04 PM,90187,14.764,True,Distribution
526,Barbara,Female,3/22/2004,8:11 AM,144677,8.696,False,Finance
552,Barbara,Female,9/2/1991,3:41 PM,127297,11.905,True,Product
600,Barbara,NaN,12/20/1994,10:09 AM,90556,15.749,True,Distribution
694,Barbara,Female,11/12/2011,12:35 AM,85718,13.326,False,Client Services
698,Barbara,NaN,8/2/2002,5:13 AM,43312,8.218,True,Legal
735,Barbara,Female,11/26/2002,5:32 AM,82884,6.837,True,Business Development

Como alterar valores de uma tabela a partir de regras específicas?

### Atividade

**Questão 1 -** Faça o que se pede com a base de dados [mpg](https://github.com/mwaskom/seaborn-data/blob/master/mpg.csv), ao finalizar todas as etapas, crie um repositório público no github e compartilhe o link no [formulário](https://docs.google.com/forms/d/e/1FAIpQLSdoTd43uc-z8YmZNzA5ktWnDpOBrWNkO5Vs2z1xGZDIQV9Afg/viewform?usp=sf_link).

Dicionário dos dados:
* mpg --> consumo do carro
* cylinders --> quantidade de cilindros
* displacement --> deslocamento com um tanque
* horsepower --> potência do carro
* weight --> peso do carro
* acceleration --> aceleração do carro
* model_year --> modelo ano do carro
* origin --> origem do carro
* name --> nome do carro

**a -** carregar base de dados

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

##sns.get_dataset_names()    
mpg = sns.load_dataset('mpg')
mpg.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

**b -** localizar as informações do primeiro e último registro da base de dados

In [2]:
mpg.loc[[0,397]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

**c -** verificar as colunas com valores nulos

In [3]:
mpg.isnull().sum()[mpg.isnull().sum()>0]

horsepower    6
dtype: int64

**d -** substituir os valore nulos da base de dados por 0

In [4]:
mpg[mpg['horsepower'].isnull()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

In [5]:
values = {'horsepower':0}
mpg2 = mpg.fillna(value=values)
mpg2.query('horsepower == 0')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,0.0,2046,19.0,71,usa,ford pinto
126,21.0,6,200.0,0.0,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,0.0,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,0.0,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,0.0,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,0.0,3035,20.5,82,usa,amc concord dl

**e -** crie uma nova coluna chamada **origem** com os dados da coluna origin, em seguida, alterar os valores da coluna de origem da seguinte forma:
* usa --> Estados Unidos
* japan --> Japão
* europe --> Europa

In [42]:
mpg2['origem'] = mpg2['origin']
mpg2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,origem
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,usa
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,usa
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,usa
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,usa
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,usa
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,usa
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,europe
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,usa
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,usa
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,usa

In [45]:
mpg2['origem'].replace({'usa':'Estados Unidos', 'japan':'Japão', 'europe':'Europa'})

0      Estados Unidos
1      Estados Unidos
2      Estados Unidos
3      Estados Unidos
4      Estados Unidos
            ...
393    Estados Unidos
394            Europa
395    Estados Unidos
396    Estados Unidos
397    Estados Unidos
Name: origem, Length: 398, dtype: object

In [46]:
mpg2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,origem
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,usa
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,usa
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,usa
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,usa
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,usa

**e -** criar uma nova coluna horsepower_10 aplicando uma função que eleve a potência (horsepower) em 10%

In [7]:
mpg2['horsepower_10'] = mpg2['horsepower'] + mpg2['horsepower']*10/100
mpg2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,horsepower_10
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,143.0
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,181.5
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,165.0
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,165.0
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,154.0
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,94.6
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,57.2
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,92.4
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,86.9
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,90.2

**f -** aplicar a função get_dummies na coluna origin e salvar como novas colunas no dataframe

In [14]:
mpg3 = mpg2 + pd.get_dummies(mpg2['origin'])

In [15]:
mpg3

,acceleration,cylinders,displacement,europe,horsepower,horsepower_10,japan,model_year,mpg,name,origin,usa,weight
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
394,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**g -** comparar os tamanhos do dataframe original e o modificado

**h -** gravar a nova base de dados após a limpeza